mp.messaging.incoming.pausing-kafka-at-run-time-blocking.connector=smallrye-kafka
mp.messaging.incoming.pausing-kafka-at-run-time-blocking.pausable=true

mp.messaging.incoming.pausing-kafka-at-run-time-non-blocking.connector=smallrye-kafka
mp.messaging.incoming.pausing-kafka-at-run-time-non-blocking.pausable=true
